<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/detailFragment"
        android:icon="@drawable/ic_detail"
        android:title="Detail" />

    <item
        android:id="@+id/contentFragment"
        android:icon="@drawable/ic_content"
        android:title="Content" />

</menu>